var cube = null;
var timing = 16;
var light = null;
var model = null;

function moveCube ()
{
	cube.yaw (1);
	cube.pitch (1);

	setTimeout (moveCube, timing);
}

function moveModel ()
{
	model.yaw (1);

	setTimeout (moveModel, timing);
}

RadJav.initialize (RadJav.getStandardLibrary (), RadJav.getC3DLibrary ()).then (function ()
	{
		RadJav.runApplication (function ()
			{
				var win = new RadJav.GUI.Canvas3D ("win", "Canvas3D Example");
				win.create ().then (function (win2)
					{
						var world = win2.createWorld ();
						world.setAmbientLight (new RadJav.Color (0.1, 0.1, 0.1, 1));
						
						var objects = world.createEmpty("objects");
						
						//cube = world.createPrimitive ("cube", 2);
						//cube.setPosition (0, 0, -250);
						//objects.addChild(cube);
						
						var camera = world.createCamera ("mainCamera");
						camera.setBackgroundColor(new RadJav.Color (1, 1, 1, 1));
						
						var aspectRatio = win2.getWidth()/win2.getHeight();
						camera.setAspectRatio(aspectRatio);
						camera.setFOV(90/aspectRatio);
						camera.setAutoAspectRatio();
						camera.setPosition (0, 2, 0);
						camera.lookAt(0,2,-10);
						camera.setNearClipPlane(1);
						camera.setFarClipPlane(50);
						
						light = world.createLight ("mainLight");
						light.setPosition (5, 5, -5);
						light.setColor(new RadJav.Color(1,1,1,1));

						model = world.loadModel("rabbit", "/Users/mikalaiturankou/Documents/Work/Exadel/RadJav/Compilation/RadJavPrivate/vm/build-xcode/Debug/rabbit.dae");
						model.setPosition(0,0,-10);
						model.setScale(2, 2, 2);
						objects.addChild(model);
						
						setTimeout (moveModel, timing);
					});
			});
	});