
## <summary>policy for xrjv1</summary>


########################################
## <summary>
##	Transition to xrjv1.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`xrjv1_domtrans',`
	gen_require(`
		type xrjv1_t, xrjv1_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, xrjv1_exec_t, xrjv1_t)
')


########################################
## <summary>
##	Execute xrjv1 server in the xrjv1 domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xrjv1_initrc_domtrans',`
	gen_require(`
		type xrjv1_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, xrjv1_initrc_exec_t)
')


########################################
## <summary>
##	Search xrjv1 lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xrjv1_search_lib',`
	gen_require(`
		type xrjv1_var_lib_t;
	')

	allow $1 xrjv1_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read xrjv1 lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xrjv1_read_lib_files',`
	gen_require(`
		type xrjv1_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, xrjv1_var_lib_t, xrjv1_var_lib_t)
')

########################################
## <summary>
##	Manage xrjv1 lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xrjv1_manage_lib_files',`
	gen_require(`
		type xrjv1_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, xrjv1_var_lib_t, xrjv1_var_lib_t)
')

########################################
## <summary>
##	Manage xrjv1 lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xrjv1_manage_lib_dirs',`
	gen_require(`
		type xrjv1_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, xrjv1_var_lib_t, xrjv1_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an xrjv1 environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`xrjv1_admin',`
	gen_require(`
		type xrjv1_t;
		type xrjv1_initrc_exec_t;
		type xrjv1_var_lib_t;
	')

	allow $1 xrjv1_t:process { ptrace signal_perms };
	ps_process_pattern($1, xrjv1_t)

	xrjv1_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 xrjv1_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, xrjv1_var_lib_t)

')

