#!/bin/bash
#
#  xrjv1d The xrjv1 core server.
#
#
# chkconfig: 345 80 20
# description: xrjv1d
# processname: xrjv1d
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/xrjv1d, see below
if [ -f /etc/sysconfig/xrjv1d ]; then
        . /etc/sysconfig/xrjv1d
fi

RETVAL=0

prog=xrjv1d
# you can override the lockfile via XRJV1D_LOCKFILE in /etc/sysconfig/xrjv1d
lockfile=${XRJV1D_LOCKFILE-/var/lock/subsys/xrjv1d}

# xrjv1d defaults to /usr/bin/xrjv1d, override with XRJV1D_BIN
xrjv1d=${XRJV1D_BIN-/usr/bin/xrjv1d}

# xrjv1d opts default to -disablewallet, override with XRJV1D_OPTS
xrjv1d_opts=${XRJV1D_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $xrjv1d $xrjv1d_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
