IDI_ICON1 ICON DISCARDABLE "icons/xrj.ico"

#include <windows.h>

#define VER_PRODUCTVERSION     0,12,0,0
#define VER_PRODUCTVERSION_STR "0.12"
#define VER_FILEVERSION        VER_PRODUCTVERSION
#define VER_FILEVERSION_STR    VER_PRODUCTVERSION_STR

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // U.S. English - multilingual (hex)
        BEGIN
            VALUE "CompanyName",        "Higher Edge Software, LLC"
            VALUE "FileDescription",    "RadJavVM"
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       "xrjv1-qt"
            VALUE "LegalCopyright",     "Copyright (c) 2018, Higher Edge Software, LLC"
            VALUE "LegalTrademarks1",   "Distributed under the MIT software license, see the accompanying file COPYING or http://www.opensource.org/licenses/mit-license.php."
            VALUE "OriginalFilename",   "RadJavVM.exe"
            VALUE "ProductName",        "RadJavVM"
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252 // language neutral - multilingual (decimal)
    END
END
