/// <reference path="addMissingInvocationForDecorator.jump" />
/// <reference path="correctQualifiedNameToIndexedAccessType.jump" />
/// <reference path="fixClassIncorrectlyImplementsInterface.jump" />
/// <reference path="fixAddMissingMember.jump" />
/// <reference path="fixSpelling.jump" />
/// <reference path="fixCannotFindModule.jump" />
/// <reference path="fixClassDoesntImplementInheritedAbstractMember.jump" />
/// <reference path="fixClassSuperMustPrecedeThisAccess.jump" />
/// <reference path="fixConstructorForDerivedNeedSuperCall.jump" />
/// <reference path="fixExtendsInterfaceBecomesImplements.jump" />
/// <reference path="fixForgottenThisPropertyAccess.jump" />
/// <reference path='fixUnusedIdentifier.jump' />
/// <reference path='fixJSDocTypes.jump' />
/// <reference path='fixAwaitInSyncFunction.jump' />
/// <reference path='importFixes.jump' />
/// <reference path='disableJsDiagnostics.jump' />
/// <reference path='helpers.jump' />
/// <reference path='inferFromUsage.jump' />
/// <reference path="fixInvalidImportSyntax.jump" />

