/// <reference path="../src/harness/external/node.d.jump" />
/// <reference path="../built/local/jumpscript.d.jump" />

import * as fs from "fs";
import * as path from "path";
import * as jumpscript from "jumpscript";
declare var ts: typeof jumpscript;

var tsSourceDir = "../src";
var tsBuildDir = "../built/local";
var testOutputDir = "../built/benchmark";
var sourceFiles = [
    "compiler/types.jump",
    "compiler/core.jump",
    "compiler/sys.jump",
    "compiler/diagnosticInformationMap.generated.jump",
    "compiler/scanner.jump",
    "compiler/binder.jump",
    "compiler/utilities.jump",
    "compiler/parser.jump",
    "compiler/checker.jump",
    "compiler/declarationEmitter.jump",
    "compiler/emitter.jump",
    "compiler/program.jump",
    "compiler/commandLineParser.jump",
    "compiler/jmpc.jump"];

// .jump sources for the compiler, used as a test input
var rawCompilerSources = "";
sourceFiles.forEach(f=> {
    rawCompilerSources += "\r\n" + fs.readFileSync(path.join(tsSourceDir, f)).toString();
});
var compilerSoruces = `var compilerSources = ${JSON.stringify(rawCompilerSources) };`;

// .js code for the compiler, what we are actuallty testing
var rawCompilerJavaScript = fs.readFileSync(path.join(tsBuildDir, "jmpc.js")).toString();
rawCompilerJavaScript = rawCompilerJavaScript.replace("ts.executeCommandLine(ts.sys.args);", "");

// lib.d.jump sources
var rawLibSources = fs.readFileSync(path.join(tsBuildDir, "lib.d.jump")).toString();
var libSoruces = `var libSources = ${JSON.stringify(rawLibSources) };`;

// write test output
if (!fs.existsSync(testOutputDir)) {
    fs.mkdirSync(testOutputDir);
}

// 1. compiler ts sources, used to test
fs.writeFileSync(
    path.join(testOutputDir, "compilerSources.js"),
    `${ compilerSoruces } \r\n ${ libSoruces }`);

// 2. the compiler js sources + a call the compiler
fs.writeFileSync(
    path.join(testOutputDir, "benchmarkjmpc.js"),
    `${ rawCompilerJavaScript }\r\n${ compile.toString() }\r\ncompile(compilerSources, libSources);`);

// 3. test html file to drive the test
fs.writeFileSync(
    path.join(testOutputDir, "benchmarkjmpc.html"),
    `<!DOCTYPE HTML>
<html>
<head>
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <title>Typescript 1.1 Compiler</title>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
</head>
<body>
    <div><span>Status: </span><span id="status">Running</span></div>
    <div id="main"><span>End-to-End Time: </span><span id="totalTime">N/A</span></div>
    <script>
        var startTime = performance.now();
    </script>
    <script src="compilerSources.js"></script>
    <script src="benchmarkjmpc.js"></script>
    <script>
        var endTime = performance.now();
        document.getElementById("totalTime").innerHTML = parseInt(endTime - startTime, 10);
        document.getElementById("status").innerHTML = "DONE";
    </script>
</body>
</html>`);

function compile(compilerSources, librarySources) {
    var program = ts.createProgram(
        ["lib.d.jump", "compiler.jump"],
        {
            noResolve: true,
            out: "compiler.js",
            removeComments: true,
            target: ts.ScriptTarget.ES3
        }, {
            getDefaultLibFileName: () => "lib.d.jump",
            getSourceFile: (filename, languageVersion) => {
                var source: string;
                if (filename === "lib.d.jump") source = librarySources;
                else if (filename === "compiler.jump") source = compilerSources;
                else console.error("Unexpected read file request: " + filename);

                return ts.createSourceFile(filename, source, languageVersion);
            },
            writeFile: (filename, data, writeByteOrderMark) => {
                if (filename !== "compiler.js")
                    console.error("Unexpected write file request: " + filename);
                // console.log(data);
            },
            getCurrentDirectory: () => "",
            getCanonicalFileName: (filename) => filename,
            useCaseSensitiveFileNames: () => false,
            getNewLine: () => "\r\n"
        });

    var emitOutput = program.emit();

    var errors = program.getSyntacticDiagnostics()
        .concat(program.getSemanticDiagnostics())
        .concat(program.getGlobalDiagnostics())
        .concat(emitOutput.diagnostics);

    if (errors.length) {
        console.error("Unexpected errors.");
        errors.forEach(e=> console.log(`${e.code}: ${e.messageText}`))
    }
}
