var rootWin = null;

RadJav.initialize ([
		RadJav.getStandardLibrary (), 
		RadJav.getGUILibrary (),
		RadJav.getMUILibrary ()
	]).then (function ()
		{
			RadJav.runApplication (function (rootGObj)
				{
					rootWin = rootGObj;

					RadJav.GUI.create ("Navigator", "navigator", "", rootGObj).then (
								function (navigator)
								{
									RadJav.GUI.create ({
										type: "RadJav.GUI.View", 
										name: "view", 
										size: "300, 300", 
										position: "0, 0", 
										parent: navigator
									}).then (function (view)
										{
											RadJav.GUI.create ({
												type: "RadJav.GUI.Image", 
												name: "img", 
												image: "../image/radjav-med.png", 
												size: "400, 662", 
												position: "40, 120", 
												parent: view
											}).then (function (img)
												{
													navigator.push (view);
												});
										});
								});
					/*RadJav.GUI.create ("ScrollView", "scrollView", "", rootGObj).then (
								function (scrollView)
								{
									RadJav.GUI.create ({
										type: "RadJav.GUI.Image", 
										name: "view", 
										image: "../image/radjav-med.png", 
										size: "400, 662", 
										position: "40, 120", 
										parent: scrollView
									});
								});*/
				}, true);
		});