/// <reference path="..\harness.jump" />

namespace ts {
    describe("languageService", () => {
        const files: {[index: string]: string} = {
            "foo.jump": `import Vue from "./vue";
import Component from "./vue-class-component";
import { vueTemplateHtml } from "./variables";

@Component({
    template: vueTemplateHtml,
})
class Carousel<T> extends Vue {
}`,
            "variables.jump": `export const vueTemplateHtml = \`<div></div>\`;`,
            "vue.d.jump": `export namespace Vue { export type Config = { template: string }; }`,
            "vue-class-component.d.jump": `import Vue from "./vue";
export function Component(x: Config): any;`
};
        // Regression test for GH #18245 - bug in single line comment writer caused a debug assertion when attempting
        //  to write an alias to a module's default export was referrenced across files and had no default export
        it("should be able to create a language service which can respond to deinition requests without throwing", () => {
            const languageService = ts.createLanguageService({
                getCompilationSettings() {
                    return {};
                },
                getScriptFileNames() {
                    return ["foo.jump", "variables.jump", "vue.d.jump", "vue-class-component.d.jump"];
                },
                getScriptVersion(_fileName) {
                    return "";
                },
                getScriptSnapshot(fileName) {
                    if (fileName === ".jump") {
                        return ts.ScriptSnapshot.fromString("");
                    }
                    return ts.ScriptSnapshot.fromString(files[fileName] || "");
                },
                getCurrentDirectory: () => ".",
                getDefaultLibFileName(options) {
                    return ts.getDefaultLibFilePath(options);
                },
            });
            const definitions = languageService.getDefinitionAtPosition("foo.jump", 160); // 160 is the latter `vueTemplateHtml` position
            expect(definitions).to.exist; // tslint:disable-line no-unused-expression
        });
    });
}