apply plugin: 'com.android.application'

//Path to 3rd-party precompiled C/C++ libraries
def dependenciesDir = "${RJ_DEPENDENCIES_PATH}"
def dependenciesLibDir = "${dependenciesDir}/lib"

android {
	archivesBaseName = "${RJ_PROJECT_NAME}"
    compileSdkVersion ${RJ_COMPILE_SDK_VERSION}
    defaultConfig {
        applicationId "${RJ_APPLICATION_ID}"
        minSdkVersion ${RJ_MIN_SDK_VERSION}
        targetSdkVersion ${RJ_TARGET_SDK_VERSION}
        versionCode 1
        versionName "1.0"
        archivesBaseName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -fexceptions"
                arguments "-DRJ_DEPENDENCIES_PATH=${RJ_DEPENDENCIES_PATH}"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters ${RJ_ARCHITECTURES}
            }
        }
        debug {
            jniDebuggable true
            ndk {
                abiFilters ${RJ_ARCHITECTURES}
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    productFlavors {
    }

    sourceSets {
        main {
            jniLibs.srcDirs dependenciesLibDir
        }
    }
}

task copyV8FilesToAssets(type: Copy) {
    println("Copying V8 precompiled files to assets folder")

    from dependenciesLibDir
    into "${projectDir}/src/main/assets/v8"
    include "**/natives_blob.bin"
    include "**/snapshot_blob.bin"
}

task archiveAppAndPutToAssets(type: Zip) {
    from "${RJ_APP_PATH}"
    destinationDir = file("${projectDir}/src/main/assets")
    archiveName = "app.zip"
}

project.afterEvaluate {
    preBuild.dependsOn copyV8FilesToAssets
    preBuild.dependsOn archiveAppAndPutToAssets
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
