var window;
var checkbox;

RadJav.initialize (RadJav.getStandardLibrary (), RadJav.getGUILibrary (), RadJav.getMUILibrary ())
    .then (function ()
    {
        RadJav.runApplication (function ()
            {
                var win = new RadJav.MUI.View ("win", "Window Example");
                win.create ().then (function (win2)
                    {
    	                var screenWidth = 400;//= RadJav.getPrimaryScreen ().getWidth ();
    	                var screenHeight = 600;//= RadJav.getPrimaryScreen ().getHeight ();
			window = win2;
			window.setPosition(0, 0);
                        window.setSize(screenWidth, screenHeight);

                        var chk = new RadJav.MUI.Checkbox ("checkbox", "", win2);
                        chk.create().then (function (chk2)
                            {
                                checkbox = chk2;
                                checkbox.setPosition (50, 100);
                                checkbox.setSize (200, 100);

				checkbox.on ("changed", function ()
                                    {
                                        alert ("Checkbox value changed");
                                    });
                            });
                    });
            });
    });