var window;
var checkbox;

RadJav.initialize (RadJav.getStandardLibrary (), RadJav.getGUILibrary (), RadJav.getMUILibrary ()).then (function () {
	RadJav.runApplication (function () {
		var screenWidth = RadJav.getPrimaryScreen().getWidth();
		var screenHeight = RadJav.getPrimaryScreen().getHeight();
		
		window = new RadJav.MUI.View("win", "Window Example");
		window.createMainView();
		window.setPosition(0, 0);
		window.setSize(screenWidth, screenHeight);
		
		var checkbox = new RadJav.MUI.Checkbox("checkbox", "", window);
		checkbox.create();
		checkbox.setPosition(50, 100);
		checkbox.setSize(200, 100);
		
		checkbox.on("click", function () {
			RadJav.Console.log("radjav checkbox onClick");
		});
		
		checkbox.on("longClick", function () {
			RadJav.Console.log("radjav checkbox longClick");
		});
		
		checkbox.on("changed", function () {
			RadJav.Console.log("radjav checkbox onChanged");
			RadJav.Console.log(checkbox.getChecked() ? "true" : "false");
			alert ("Checkbox value changed");
		});
	});
});
