var window;
var button;

RadJav.initialize (RadJav.getStandardLibrary (), RadJav.getGUILibrary (), RadJav.getMUILibrary ()).then (function () {
	RadJav.runApplication (function () {
		var screenWidth = RadJav.getPrimaryScreen().getWidth();
		var screenHeight = RadJav.getPrimaryScreen().getHeight();
		
		window = new RadJav.MUI.View("win", "Window Example");
		window.createMainView();
		window.setSize(screenWidth, screenHeight);
		
		var button = new RadJav.GUI.Button("button", "Say Hello", window);
		button.create();
		button.setPosition(100, 100);
		button.setSize(300, 100);
		
		button.on ("click", function () {
			alert ("Hello World!");
		});
	});
});