var window1;
var globalTable;
var globalModel;
var globalButton;


// Initialize RadJav and load all necessary libraries.
RadJav.initialize (RadJav.getStandardLibrary (), RadJav.getGUILibrary (), RadJav.getMUILibrary ()).then (function ()
   {
       // Execute the application, in this case, a simple function. Can also be a file.
       RadJav.runApplication (function ()
           {

               

                   var win3 = new RadJav.MUI.ViewController ("win", "Window Example");
                   win3.create ().then (function (win4)
                   {
                       window1 = win4;
                       
                       
                       var table = new RadJav.MUI.TableView ("table","table example");
                       table.create ().then (function (tableParam){
                       
                       		globalTable = tableParam;
                       		
                       		window1.addChild(tableParam);
                       		var screenWidth = RadJav.getPrimaryScreen ().getWidth ();
    	                	var screenHeight = RadJav.getPrimaryScreen ().getHeight ();
                       		tableParam.setSize(screenWidth,screenHeight);
                       		
                       		var model = new RadJav.MUI.TableViewModel();
                       		globalModel = model;
                       		                     		
                       		
                       		model.create ().then (function (modelParam){
                       			
                       		var array = [];

                       		var headerModel = new RadJav.MUI.TableCellModel("header","subtitle");
                       		headerModel.setIsHeader(true);
                       		array.push(headerModel);


							var cell1 = new RadJav.MUI.TableCellModel("text111","subtitle");

                       			
                       		cell1.on ("click", function ()
                            {
                                alert ("Selected cell1");
                            });
                            array.push(cell1);
                       		
                       		var i;
							for (i = 0; i < 5; i++) { 
							
								var text = "number " + i;
    							var cellParam = new RadJav.MUI.TableCellModel(text,"subtitle");

                       			cellParam.setIsDeletable(true);
                       			cellParam.on ("click", function ()
                                {
                                    alert ("Selected " + cellParam.name);
                                });
                                cellParam.on ("delete", function ()
                                {
                                    var index = array.indexOf(cellParam);
                                    array.splice(index,1);
                                    globalModel.setCellModels(array);
                       				globalTable.setModel(globalModel);
                                    	
                                });
                                cellParam.on ("accessory_click", function ()
                                {
                                    alert ("Accessory tapped " + cellParam.name);
                                });

                       			array.push(cellParam);

							}
                       		globalModel.setCellModels(array);
                       		globalTable.setModel(globalModel);
                       			
                       			
                       			
                       		});
                       		
                       		
                       		
                       });
                         
                   });
           });
   });