var window;

var textboxText;
var textboxNumbered;
var textboxDecimal;
var textboxPhone;
var textboxEmail;
var textboxPassword;

RadJav.initialize (RadJav.getStandardLibrary (), RadJav.getGUILibrary (), RadJav.getMUILibrary ()).then (function () {
	RadJav.runApplication (function () {
		var screenWidth = RadJav.getPrimaryScreen().getWidth();
		var screenHeight = RadJav.getPrimaryScreen().getHeight();
		
		window = new RadJav.MUI.View("win", "Textbox Example");
		window.createMainView();
		window.setPosition(0, 0);
		window.setSize(screenWidth, screenHeight);
		
		textboxText = new RadJav.MUI.Textbox("textbox", "", window);
		textboxText.create();
		textboxText.setInputMode(RadJav.MUI.Textbox.InputModeText);
		textboxText.setPosition(50, 50);
		textboxText.setSize(200, 50);
		
		textboxNumbered = new RadJav.MUI.Textbox("textbox", "", window);
		textboxNumbered.create();
		textboxNumbered.setInputMode(RadJav.MUI.Textbox.InputModeNumber);
		textboxNumbered.setPosition(50, 150);
		textboxNumbered.setSize(200, 50);
		
		textboxDecimal = new RadJav.MUI.Textbox("textbox", "", window);
		textboxDecimal.create();
		textboxDecimal.setInputMode(RadJav.MUI.Textbox.InputModeDecimal);
		textboxDecimal.setPosition(50, 250);
		textboxDecimal.setSize(200, 50);
		
		textboxPhone = new RadJav.MUI.Textbox("textbox", "", window);
		textboxPhone.create();
		textboxPhone.setInputMode(RadJav.MUI.Textbox.InputModePhone);
		textboxPhone.setPosition(50, 350);
		textboxPhone.setSize(200, 50);
		
		textboxEmail = new RadJav.MUI.Textbox("textbox", "", window);
		textboxEmail.create();
		textboxEmail.setInputMode(RadJav.MUI.Textbox.InputModeEmail);
		textboxEmail.setPosition(50, 450);
		textboxEmail.setSize(200, 50);
		
		textboxPassword = new RadJav.MUI.Textbox("textbox", "", window);
		textboxPassword.create();
		textboxPassword.setInputMode(RadJav.MUI.Textbox.InputModePassword);
		textboxPassword.setPosition(50, 550);
		textboxPassword.setSize(200, 50);
	});
});