var window;
var button;

RadJav.initialize (RadJav.getStandardLibrary (), RadJav.getGUILibrary (), RadJav.getMUILibrary ())
    .then (function ()
    {
        RadJav.runApplication (function ()
            {
                var win = new RadJav.MUI.View ("win", "Window Example");
                win.create ().then (function (win2)
                    {
    	                var screenWidth = 400;//= RadJav.getPrimaryScreen ().getWidth ();
    	                var screenHeight = 600;//= RadJav.getPrimaryScreen ().getHeight ();
			window = win2;
			window.setPosition(0, 0);
                        window.setSize(screenWidth, screenHeight);

                        var btn = new RadJav.MUI.Button ("button", "onClick", win2);
                        btn.create().then (function (btn2)
                            {
                                button = btn2;
                                button.setPosition (50, 100);
                                button.setSize (200, 100);
								button.flag = false;

                                button.on ("click", function ()
                                    {
										RadJav.Console.println("radjav message");
										if (button.flag) {
											button.flag = false;
											RadJav.Console.println("radjav false");
											button.setText("False");
										} else
										{
											button.flag = true;
											RadJav.Console.println("radjav true");
											button.setText("True");
										}
                                        //alert ("Hello World!");
                                    });
									
								button.on ("longClick", function () {
									RadJav.Console.println("radjav longClick (true)");
									button.setText("longClick");
									return true;
								});
                            });
                    });
            });
    });