<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/xrjv1_af.qm</file>
        <file alias="af_ZA">locale/xrjv1_af_ZA.qm</file>
        <file alias="ar">locale/xrjv1_ar.qm</file>
        <file alias="be_BY">locale/xrjv1_be_BY.qm</file>
        <file alias="bg_BG">locale/xrjv1_bg_BG.qm</file>
        <file alias="bg">locale/xrjv1_bg.qm</file>
        <file alias="ca_ES">locale/xrjv1_ca_ES.qm</file>
        <file alias="ca">locale/xrjv1_ca.qm</file>
        <file alias="ca@valencia">locale/xrjv1_ca@valencia.qm</file>
        <file alias="cs">locale/xrjv1_cs.qm</file>
        <file alias="cy">locale/xrjv1_cy.qm</file>
        <file alias="da">locale/xrjv1_da.qm</file>
        <file alias="de">locale/xrjv1_de.qm</file>
        <file alias="el_GR">locale/xrjv1_el_GR.qm</file>
        <file alias="el">locale/xrjv1_el.qm</file>
        <file alias="en_GB">locale/xrjv1_en_GB.qm</file>
        <file alias="en">locale/xrjv1_en.qm</file>
        <file alias="eo">locale/xrjv1_eo.qm</file>
        <file alias="es_AR">locale/xrjv1_es_AR.qm</file>
        <file alias="es_CL">locale/xrjv1_es_CL.qm</file>
        <file alias="es_CO">locale/xrjv1_es_CO.qm</file>
        <file alias="es_DO">locale/xrjv1_es_DO.qm</file>
        <file alias="es_ES">locale/xrjv1_es_ES.qm</file>
        <file alias="es_MX">locale/xrjv1_es_MX.qm</file>
        <file alias="es">locale/xrjv1_es.qm</file>
        <file alias="es_UY">locale/xrjv1_es_UY.qm</file>
        <file alias="es_VE">locale/xrjv1_es_VE.qm</file>
        <file alias="et_EE">locale/xrjv1_et_EE.qm</file>
        <file alias="et">locale/xrjv1_et.qm</file>
        <file alias="eu_ES">locale/xrjv1_eu_ES.qm</file>
        <file alias="fa_IR">locale/xrjv1_fa_IR.qm</file>
        <file alias="fa">locale/xrjv1_fa.qm</file>
        <file alias="fi">locale/xrjv1_fi.qm</file>
        <file alias="fr_CA">locale/xrjv1_fr_CA.qm</file>
        <file alias="fr_FR">locale/xrjv1_fr_FR.qm</file>
        <file alias="fr">locale/xrjv1_fr.qm</file>
        <file alias="gl">locale/xrjv1_gl.qm</file>
        <file alias="he">locale/xrjv1_he.qm</file>
        <file alias="hi_IN">locale/xrjv1_hi_IN.qm</file>
        <file alias="hr">locale/xrjv1_hr.qm</file>
        <file alias="hu">locale/xrjv1_hu.qm</file>
        <file alias="id_ID">locale/xrjv1_id_ID.qm</file>
        <file alias="it_IT">locale/xrjv1_it_IT.qm</file>
        <file alias="it">locale/xrjv1_it.qm</file>
        <file alias="ja">locale/xrjv1_ja.qm</file>
        <file alias="ka">locale/xrjv1_ka.qm</file>
        <file alias="kk_KZ">locale/xrjv1_kk_KZ.qm</file>
        <file alias="ko_KR">locale/xrjv1_ko_KR.qm</file>
        <file alias="ku_IQ">locale/xrjv1_ku_IQ.qm</file>
        <file alias="ky">locale/xrjv1_ky.qm</file>
        <file alias="la">locale/xrjv1_la.qm</file>
        <file alias="lt">locale/xrjv1_lt.qm</file>
        <file alias="lv_LV">locale/xrjv1_lv_LV.qm</file>
        <file alias="mk_MK">locale/xrjv1_mk_MK.qm</file>
        <file alias="mn">locale/xrjv1_mn.qm</file>
        <file alias="ms_MY">locale/xrjv1_ms_MY.qm</file>
        <file alias="nb">locale/xrjv1_nb.qm</file>
        <file alias="ne">locale/xrjv1_ne.qm</file>
        <file alias="nl">locale/xrjv1_nl.qm</file>
        <file alias="pam">locale/xrjv1_pam.qm</file>
        <file alias="pl">locale/xrjv1_pl.qm</file>
        <file alias="pt_BR">locale/xrjv1_pt_BR.qm</file>
        <file alias="pt_PT">locale/xrjv1_pt_PT.qm</file>
        <file alias="ro_RO">locale/xrjv1_ro_RO.qm</file>
        <file alias="ro">locale/xrjv1_ro.qm</file>
        <file alias="ru_RU">locale/xrjv1_ru_RU.qm</file>
        <file alias="ru">locale/xrjv1_ru.qm</file>
        <file alias="sk">locale/xrjv1_sk.qm</file>
        <file alias="sl_SI">locale/xrjv1_sl_SI.qm</file>
        <file alias="sq">locale/xrjv1_sq.qm</file>
        <file alias="sr@latin">locale/xrjv1_sr@latin.qm</file>
        <file alias="sr">locale/xrjv1_sr.qm</file>
        <file alias="sv">locale/xrjv1_sv.qm</file>
        <file alias="ta">locale/xrjv1_ta.qm</file>
        <file alias="th_TH">locale/xrjv1_th_TH.qm</file>
        <file alias="tr_TR">locale/xrjv1_tr_TR.qm</file>
        <file alias="tr">locale/xrjv1_tr.qm</file>
        <file alias="uk">locale/xrjv1_uk.qm</file>
        <file alias="ur_PK">locale/xrjv1_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/xrjv1_uz@Cyrl.qm</file>
        <file alias="vi">locale/xrjv1_vi.qm</file>
        <file alias="vi_VN">locale/xrjv1_vi_VN.qm</file>
        <file alias="zh_CN">locale/xrjv1_zh_CN.qm</file>
        <file alias="zh_HK">locale/xrjv1_zh_HK.qm</file>
        <file alias="zh">locale/xrjv1_zh.qm</file>
        <file alias="zh_TW">locale/xrjv1_zh_TW.qm</file>
    </qresource>
</RCC>
